<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="#222222">

        <ImageView
            android:id="@+id/imgCastAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAlignment="center" />
</LinearLayout>